name:                pomme
version:             0.1.0.0
synopsis:            Command line client for the GNOME shell pomodoro extension.
license:             GPL-3
license-file:        LICENSE
author:              Hans-Peter Deifel
maintainer:          hpd@hpdeifel.de
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable pomme
  main-is:             Main.hs
  build-depends:       base >=4.11 && <4.12
                     , dbus >= 1.0.1 && <1.1
                     , optparse-applicative >= 0.14.3 && < 0.15
  hs-source-dirs:      src
  default-language:    Haskell2010
